AUTH0_SECRET=5ace2eff020ccc98b49707eb248eb30026d3868dc249e4abed31c57679e36371
AUTH0_BASE_URL=http://localhost:3000/
AUTH0_ISSUER_BASE_URL=https://dev-dl5va4mnmh7opatq.us.auth0.com
AUTH0_CLIENT_ID=VvNNvJVYgXoWyeu8qsAmFTrNlFz7s66Y
AUTH0_CLIENT_SECRET=1R1XnF5faaKU7aGSlDqinTtlVzq_nvMWE65I_30ytRqoFKXeziQjKecPZDwdbVnz